# using non-standard ports so that containers don't conflict
# with software on the host machine, or other containers.
# e.g.: if working on multiple projects that require kafka, let the use their own containers
# on different ports so that they can run simultaneously and not conflict
KAFKA_BROKER_PORT_HOST=49092
KAFKA_JMX_PORT_HOST=49093
ZOOKEEPER_HOST_PORT=49094
POSTGRES_HOST_PORT=49095
POSTGRES_PASSWORD=secret789@@ # user = postgres
PGADMIN_USER=user@awesome.com
PGADMIN_PASSWORD=password
NETWORK_NAME=mdb-demo
